// 3.21.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//Записать условие, которое будет истиной
//когда точка с координатами х,у попадает
//в заштрихованные области плоскостей.

#include <iostream>
#include <conio.h>
int main()
{
    setlocale(0, "ru");
    int x, y;
    bool k;
    std::cout << "Область ограничена по Ох от - беск-ти до -2. \nОграничения по Оу от 1 до беск-ти.\n";
    std::cout << "Введите значения х и у, чтобы узнать, попала ли точка в заданную область: ";
    std::cin >> x >> y;
    k = (x <= -2) && (y >= 1);
    if (k) {
        std::cout << "Введенная точка попадает в заданную область.";
    }
    else {
        if (x > -2 && y < 1)
            std::cout << "\nКоординаты введенной точки находятся вне заданной области.";
        else if (x > -2) {
            std::cout << "\nКоордината х попадает за пределы заданной области.\n";
            std::cout << "Введите другое значение для х. ";
        }
        else if (y < 1) {
            std::cout << "\nКоордината у попадает за пределы заданной области.\n";
            std::cout << "Введите другое значение для y.";
        }
    }
    _getch();
}